<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<head>
    <title>Aurasol | Etusivu</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="aurasolar_favicon" href="images/aurasolar_favicon.jpg"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- VALIKKO -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo"><img src="images/aurasolar-logo.svg" /></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="tuotteet-ja-palvelut.html">Tuotteet ja palvelut</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
            </ul>
        </div>
    </header>
    <div class ="header_image">
        <div class="container">
            <p class="header_img_text">Vihreää energiaa jokaisen tarpeeseen.</p>
            <p class="header_img_text-2">Aurinko on uusiutuva energianlähde, jota riittää vielä noin 6,5 miljardiksi vuodeksi.</p>
        </div>
    </div>

    <div class="container">
        <div class ="container text">
            <h1>Otsikko</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facilis fugiat illo, cupiditate sit, veritatis laborum ipsam nulla nobis hic asperiores tempora amet. Eligendi, iure molestias molestiae non sit consectetur!</p>
        </div>
        <div class="slide-container">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
            <div class="image-container">
                <img src="images/1.png" class="slider-image">
                <img src="images/2.png" class="slider-image">
                <img src="images/3.png" class="slider-image">
            </div>
            <div class="button-container">
                <a href="#slider-image-1" class="slider-button"></a>
                <a href="#slider-image-2" class="slider-button"></a>
                <a href="#slider-image-3" class="slider-button"></a>
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>